SportApp/gui/TeamFormInput.xaml

<UserControl x:Class="SportApp.gui.TeamFormInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportApp.gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="NameLb" Grid.Row="0" Grid.Column="0" Margin="10">Name:</TextBlock>
        <TextBlock x:Name="MatchesLb" Grid.Row="1" Grid.Column="0" Margin="10">Matches:</TextBlock>
        <TextBlock x:Name="WinsLb" Grid.Row="2" Grid.Column="0" Margin="10">Wins:</TextBlock>
        <TextBlock x:Name="LosesLb" Grid.Row="3" Grid.Column="0" Margin="10">Loses:</TextBlock>
        <TextBlock x:Name="Points" Grid.Row="4" Grid.Column="0" Margin="10">Points:</TextBlock>
        <TextBlock x:Name="Score" Grid.Row="5" Grid.Column="0" Margin="10">Score:</TextBlock>

        <TextBox x:Name="NameInput" Grid.Row="0" Grid.Column="1" Margin="10"></TextBox>
        <TextBox x:Name="MatchesInput" Grid.Row="1" Grid.Column="1" Margin="10"></TextBox>
        <TextBox x:Name="WinsInput" Grid.Row="2" Grid.Column="1" Margin="10"></TextBox>
        <TextBox x:Name="LosesInput" Grid.Row="3" Grid.Column="1" Margin="10"></TextBox>
        <TextBox x:Name="PointsInput" Grid.Row="4" Grid.Column="1" Margin="10"></TextBox>
        <TextBox x:Name="ScoreInput" Grid.Row="5" Grid.Column="1" Margin="10"></TextBox>
    </Grid>
</UserControl>
