SportApp/report/ReportParameters.xaml

<Window x:Class="SportApp.report.ReportParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportApp.report"
        mc:Ignorable="d"
        Title="Generate Report" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"  Margin="10">Report Format:</TextBlock>
        <ComboBox x:Name="ReportFormats" Grid.Row="0" Grid.Column="1" Margin="10"/>

        <CheckBox x:Name="HeaderCb" Grid.Row="1" Grid.Column="1" IsThreeState="False" IsChecked="True"  Margin="10">Header</CheckBox>
        <CheckBox x:Name="InfoCb" Grid.Row="2" Grid.Column="1" IsThreeState="False" IsChecked="True" Margin="10">Info</CheckBox>
        <CheckBox x:Name="TeamsCb" Grid.Row="3" Grid.Column="1" IsThreeState="False" IsChecked="True" Margin="10">Teams</CheckBox>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="Save" Margin="10" Width="70" Click="Generate">Save</Button>
            <Button Margin="10" Width="70" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
